!
!  simpleOps_m.cuf
!
!  CUDA Fortran Source File 
!  Generated by PGI Visual Fortran(R)
!  1/27/2016 1:23:25 AM
!  Autor: Roberto Carlos Sales UFF-PPGEM
!
module simpleOps_m
contains
attributes(global) subroutine increment(a, b)
implicit none
integer , intent (inout) :: a(:)  
! O atributo INTENT especifica o uso pretendido de um ou mais argumentos fictícios.
! A boa prática indica que os argumentos de sub-rotinas em Fortran deve cada um tem 
! uma intenção específica (ou seja, intent(in) intent(out) ou intent(inout)
integer , value :: b
integer :: i
i = threadIdx %x
a(i) = a(i)+b
end subroutine increment
end module simpleOps_m
